# cnbeta

./: .gitignore  build.gradle  cnbeta.jks  proguard-rules.txt
app/: app-release.apk  build.gradle  crashlytics.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/me/yugy/cnbeta/: Application.java  Conf.java
app/src/main/java/me/yugy/cnbeta/activity/: ArticleActivity.java  CommentsActivity.java  ImageActivity.java  MainActivity.java  SettingsActivity.java  ShareActivity.java
app/src/main/java/me/yugy/cnbeta/adapter/: AllNewsAdapter.java  CommentsAdapter.java  CommentsPagerAdapter.java  HotCommentsAdapter.java  MenuAdapter.java  RealTimeNewsAdapter.java  RecommendNewsAdapter.java
app/src/main/java/me/yugy/cnbeta/dao/: BaseDataHelper.java  DataProvider.java
app/src/main/java/me/yugy/cnbeta/dao/datahelper/: AllNewsDataHelper.java  HotCommentsDataHelper.java  NewsContentDataHelper.java  RealTimeNewsDataHelper.java  RecommendNewsDataHelper.java
app/src/main/java/me/yugy/cnbeta/dao/dbinfo/: AllNewsDBInfo.java  HotCommentsDBInfo.java  NewsContentDBInfo.java  RealTimeNewsDBInfo.java  RecommendNewsDBInfo.java
app/src/main/java/me/yugy/cnbeta/fragment/: AllNewsFragment.java  ArticleFragment.java  CommentsFragment.java  HotCommentsFragment.java  MenuFragment.java  RealtimeFragment.java  RecommendFragment.java
app/src/main/java/me/yugy/cnbeta/model/: Comment.java  Comments.java  HotComment.java  News.java  NewsContent.java  RealTimeNews.java
app/src/main/java/me/yugy/cnbeta/network/: CnBeta.java  HotCommentRequest.java  NewsCommentRequest.java  NewsContentRequest.java  NewsContentRequest2.java  NewsRequest.java  RealTimeNewsRequest.java  Volley.java
app/src/main/java/me/yugy/cnbeta/ui/: AllNewsFragment.java  ArticleActivity.java  ArticleFragment.java  CommentsActivity.java  CommentsFragment.java  HotCommentsFragment.java  ImageActivity.java  MainActivity.java  MenuFragment.java  RealtimeFragment.java  RecommendFragment.java  SettingsActivity.java  ShareActivity.java
app/src/main/java/me/yugy/cnbeta/utils/: FileUtils.java  MathUtils.java  MeizuUtils.java  TextUtils.java  UIUtils.java  VersionUtils.java
app/src/main/java/me/yugy/cnbeta/utils/database/: Column.java  SQLiteTable.java
app/src/main/java/me/yugy/cnbeta/view/: AlphaForegroundColorSpan.java  CursorAdapter2.java  DividerItemDecoration.java  PauseOnScrollListener2.java
app/src/main/java/me/yugy/cnbeta/widget/: AlphaForegroundColorSpan.java  CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java  CursorAdapter2.java  FloatingActionButton.java  MultiPaneLayout.java  NewsContentTextView.java  NotifyScrollView.java  PagerSlidingTabStrip.java  PauseOnScrollListener2.java  RelativeTimeTextView.java  SelectorImageView.java  TitleFlipperView.java
app/src/main/res/anim/: activity_slide_in_right.xml  activity_slide_out_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  title_in.xml  title_out.xml
app/src/main/res/drawable/: background_tab.xml  comment_activity_background.xml  comment_list_divider.xml  floating_btn_background.xml  gradient_background.xml  news_list_divider.xml  selector.xml
app/src/main/res/drawable-v21/: selector.xml
app/src/main/res/layout/: activity_article.xml  activity_comments.xml  activity_image.xml  activity_main.xml  fragment_article.xml  fragment_comments.xml  fragment_hotcomments.xml  fragment_menu.xml  fragment_news.xml  fragment_news_list.xml  view_article_image_piece.xml  view_article_loading_progress.xml  view_article_text_piece.xml  view_comment_item.xml  view_hotcomments_item.xml  view_menu_item.xml  view_news_card_only_text.xml  view_news_card_with_image.xml  view_realtime_news_card_only_text.xml  view_realtime_news_card_with_image.xml
app/src/main/res/menu/: article.xml  image.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
art/: ic_launcher_576.psd
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
psd/: 512.psd  ic_launcher.psd  multipane.psd
src/main/: AndroidManifest.xml
src/main/res/anim/: activity_in.xml  activity_out.xml
src/main/res/drawable/: activated_background_indicator.xml  bg_activity.xml  btn_comment.xml  card_bg.xml  list_selector_holo.xml
src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_news.xml  activity_pic.xml  fab__scrollview_container.xml  fragment_pic.xml  umeng_update_dialog.xml  (+8 more)
src/main/res/layout-sw600dp-land/: activity_main.xml
volley/: build.gradle
(+78 files in other folders)
