buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    maven {
        url 'https://raw.github.com/chrisbanes/PhotoView/maven/'
    }
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "v1.0.0"
    }

    signingConfigs {
        cnbeta {
            storeFile file('cnbeta.jks')
            storePassword "hui8439690"
            keyAlias "kyze8439690"
            keyPassword "hui8439690"
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles 'proguard-rules.txt'
            signingConfig signingConfigs.cnbeta
        }

        debug {
            runProguard true
            proguardFiles 'proguard-rules.txt'
            signingConfig signingConfigs.cnbeta
        }
    }
}

dependencies {
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:support-v13:+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.3'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.0.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3-SNAPSHOT'
    compile fileTree(dir: 'libs' , include: '*.jar')
}
