<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/main_content_container"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_marginLeft="2dp"
            android:background="#FFF"
            android:layout_height="match_parent">
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="请在左边列表选择一篇新闻浏览"
                />
            
        </FrameLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/main_drawer"
        android:layout_gravity="start"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="#444"
        android:dividerHeight="0.5dp"
        android:background="#333"
        />

    <FrameLayout
        android:id="@+id/main_comment_container"
        android:layout_gravity="end"
        android:layout_width="400dp"
        android:background="#FFF"
        android:layout_height="match_parent"/>

</android.support.v4.widget.DrawerLayout>