<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="通用"
        >

        <ListPreference
            android:key="pref_font"
            android:title="字体"
            android:summary="设置非中文字体"
            android:entries="@array/pref_font_entry"
            android:entryValues="@array/pref_font_values"
            android:defaultValue="slab"
            />

        <ListPreference
            android:key="pref_refresh_amount"
            android:title="刷新数量"
            android:summary="设置每次列表刷新获取的最新资讯/精彩评论数"
            android:entries="@array/pref_refresh_amount_entry"
            android:entryValues="@array/pref_refresh_amount_entry"
            android:defaultValue="40"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="更多"
        >

        <Preference
            android:title="给我发邮件"
            android:summary="me@yanghui.name"
            android:key="pref_send_email"/>

        <Preference
            android:title="手动检查更新"
            android:key="pref_check_update"
            />

    </PreferenceCategory>

</PreferenceScreen>