<?xml version="1.0" encoding="utf-8"?>
<com.yugy.cnbeta.ui.view.RootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/fab__header_container" />

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/fab_ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yugy.cnbeta.ui.view.NotifyingScrollView
            android:id="@+id/fab__scroll_view"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/fab__container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/fab__content_top_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </com.yugy.cnbeta.ui.view.NotifyingScrollView>

    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

    <Button
        android:id="@+id/news_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_chat"
        android:text="0"
        android:textColor="#FFF"
        android:drawablePadding="5dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

</com.yugy.cnbeta.ui.view.RootLayout>