<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

    <com.yugy.cnbeta.ui.view.KenBurnsView
        android:id="@+id/news_header_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#123456"/>

    <TextView
        android:id="@+id/news_header_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/news_header_image"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="80dp"
        android:textSize="12sp"
        android:textColor="#FFF"
        android:shadowColor="#7f000000"
        android:shadowRadius="1.5"
        android:shadowDx="3"
        android:shadowDy="3"
        android:maxHeight="70dp"
        />

    <TextView
        android:id="@+id/news_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="马云：我从来没有想过自己会这么成功"
        android:layout_above="@+id/news_header_time"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textColor="#FFF"
        android:textSize="28sp"
        android:layout_marginRight="100dp"
        android:gravity="left"
        android:shadowColor="#7f000000"
        android:shadowRadius="1.5"
        android:shadowDx="3"
        android:shadowDy="3"
        />

    <TextView
        android:id="@+id/news_header_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/news_header_time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="0"
        android:textSize="12sp"
        android:textColor="#FFF"
        android:drawableLeft="@drawable/ic_comment_count"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:shadowColor="#7f000000"
        android:shadowRadius="1.5"
        android:shadowDx="3"
        android:shadowDy="3"
        />

</RelativeLayout>