<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/loading_progress"
          app:showAsAction="ifRoom"
          android:title=""
          />
    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:orderInCategory="100"
        android:icon="@drawable/ic_reply_white_24dp"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_view_in_browser"
          android:title="@string/action_view_in_browser"
          app:showAsAction="never"
          />
</menu>
