<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/news_action_website"
          android:icon="@drawable/ic_action_web_site"
          android:title="使用浏览器打开"
          android:showAsAction="always"
        />

    <item android:icon="@drawable/ic_action_share"
          android:id="@+id/news_action_share"
          android:title="分享"
          android:showAsAction="always"
        />

</menu>