<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="280dp"
              android:layout_height="match_parent"
              android:background="#FFF"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/drawer_image"
        android:clickable="true"
        />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/background_tab"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none"/>

</LinearLayout>