<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoLink="all"
    android:linksClickable="true"
    android:textSize="17sp"
    android:textIsSelectable="true"
    android:lineSpacingMultiplier="1.4"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    />