<?xml version="1.0" encoding="utf-8"?>

<me.yugy.cnbeta.widget.SelectorImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="32dp"
    android:src="@drawable/ic_launcher"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    />